# ThrowingScreen

./: README.md
TrowingScreen/: build.gradle
TrowingScreen/libs/: EwSrvInterface-1.0.2.aar
TrowingScreen/src/main/: AndroidManifest.xml
TrowingScreen/src/main/java/com/example/wirelessdisplay/: MainActivity.java
TrowingScreen/src/main/res/drawable/: bg_content_normal.xml  bg_content_pressed.xml  btn_selector4.xml  ic_refresh.xml
TrowingScreen/src/main/res/layout/: activity_main.xml
TrowingScreen/src/main/res/menu/: main.xml
TrowingScreen/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/seekbar/ggh/com/soundsrecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/seekbar/ggh/com/screen/: APP.java  MainActivity.java  ScreenActivity.java
app/src/main/res/drawable/: bg_content.xml  btn_selector4.xml  ic_edit.xml  ic_ok.xml
app/src/main/res/layout/: activity_main.xml  activity_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/seekbar/ggh/com/soundsrecord/: ExampleUnitTest.java
