apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example.wirelessdisplay.ui"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode=14
        versionName="1.0.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/glide-3.8.0.jar')
    implementation files('libs/EwSrvInterface-1.0.2.aar')

    implementation 'com.android.support:appcompat-v7:28.0.0'
}
